<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content ="width=device-width, initial-sclae=1">
        <title>Exercise 2</title>
        <link rel="stylesheet" href="../style.css">
        </head>
        <body>
            <h1>Exercise 2: Create User Interface<br>
                <a style="font-size: 14pt;" href="../indexLab10.html">Home</a></h1>
            <form action="CreateUser.php" method="post">
                <div class="user">
                <input type="text" name="userID" id="userID" placeholder="Enter a username...">
                <button type="submit">Create User</button></div>
            </form>
        </body>
</html>